<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product page</title>
</head>

<body>

    <div class="div1">header logo
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#product-main">Products</a></li>
                <li><a href="#signup">Sign Up</a></li>
            </ul>
        </nav>
        <h1 id="home">This Website is awesome</h1>
        <h5>blablabla</h5>
        <input type="submit" id="submit" value="submit"></input>


    </div>

    <div class="parent">
        <p class="info">Some random information.</p>
        <div class="div2">

            <div id="product-main">
                <div class="product1">
                    
                </div>
                <div class="product2">
                    
                </div>
                <div class="product3">
                    
                </div>
                <div class="product4">
                    
                </div>

            </div>
        </div>
        <div class="div3">
            <blockquote>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Harum, at. Ullam tempore quia velit ad esse quis voluptatibus! Facere praesentium distinctio
                vero sapiente quo, reiciendis nobis quasi rem minus officiis.Lorem ipsum dolor sit amet consectetur
                adipisicing elit.
                Harum, at. Ullam tempore quia velit ad esse quis voluptatibus! Facere praesentium distinctio
                vero sapiente quo, reiciendis nobis quasi rem minus officiis.Lorem ipsum dolor sit amet consectetur
                adipisicing elit.
                Harum, at. Ullam tempore quia velit ad esse quis voluptatibus! Facere praesentium distinctio
                vero sapiente quo, reiciendis nobis quasi rem minus officiis.Lorem ipsum dolor sit amet consectetur
                adipisicing elit.
                Harum, at. Ullam tempore quia velit ad esse quis voluptatibus! Facere praesentium distinctio
                vero sapiente quo, reiciendis nobis quasi rem minus officiis.</blockquote>
        </div>
        <div class="div4">
            <p>Subscribe to receive news and updates</p>
            <input type="submit" id="submit" value="submit"></input>
        </div>
        <div class="div6">
            <p>All rights reserved by Capcom</p>
        </div>
    </div>

</body>

</html>